|DisCnt
iCLK_50 => iCLK_50.IN1
oHEX0_D[0] <= SEG7_LUT:hex0.oSEG
oHEX0_D[1] <= SEG7_LUT:hex0.oSEG
oHEX0_D[2] <= SEG7_LUT:hex0.oSEG
oHEX0_D[3] <= SEG7_LUT:hex0.oSEG
oHEX0_D[4] <= SEG7_LUT:hex0.oSEG
oHEX0_D[5] <= SEG7_LUT:hex0.oSEG
oHEX0_D[6] <= SEG7_LUT:hex0.oSEG


|DisCnt|fdiv:fd0
iCLK_50 => clk_1Hz.CLK
iCLK_50 => count[0].CLK
iCLK_50 => count[1].CLK
iCLK_50 => count[2].CLK
iCLK_50 => count[3].CLK
iCLK_50 => count[4].CLK
iCLK_50 => count[5].CLK
iCLK_50 => count[6].CLK
iCLK_50 => count[7].CLK
iCLK_50 => count[8].CLK
iCLK_50 => count[9].CLK
iCLK_50 => count[10].CLK
iCLK_50 => count[11].CLK
iCLK_50 => count[12].CLK
iCLK_50 => count[13].CLK
iCLK_50 => count[14].CLK
iCLK_50 => count[15].CLK
iCLK_50 => count[16].CLK
iCLK_50 => count[17].CLK
iCLK_50 => count[18].CLK
iCLK_50 => count[19].CLK
iCLK_50 => count[20].CLK
iCLK_50 => count[21].CLK
iCLK_50 => count[22].CLK
iCLK_50 => count[23].CLK
iCLK_50 => count[24].CLK
iCLK_50 => count[25].CLK
iCLK_50 => count[26].CLK
iCLK_50 => count[27].CLK
iCLK_50 => count[28].CLK
iCLK_50 => count[29].CLK
iCLK_50 => count[30].CLK
iCLK_50 => count[31].CLK
oLEDR <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE


|DisCnt|SEG7_LUT:hex0
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


